<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Trilha HTML - DIO</title>
    <style>
        body {
            background: linear-gradient(black,gray);
            color: aliceblue;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            margin: 0;
        }
        .row {
            margin: 5px;
        }
        label {
            width: 100px;
            text-align: right;
            display: inline-block;
            padding-right: 5px;
        }
        fieldset {
            margin: 10px 0;
            border-radius: 10px;
            border-color: red ;
            background-color: black;
            color: white;
        }
        input{
            background-color: transparent;
            color: aliceblue;
        }

        .card1 {
            border:solid 1px aliceblue;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 40%;
            top:40%;
            z-index: 1;
            background-color: aquamarine;
        }
        .card2 {
            border:solid 1px aliceblue;
            width: 110px;
            height: 110px;
            position: absolute;
            left: 35%;
            top:35%;
            z-index: 2;
            background-color:rgba(255, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Formulário de cadastro</h1>

    <fieldset> 
        <legend>Dados Pessoais</legend>
        <div class="row">
            <label>Nome:</label><input type="text">
            <label>E-mail:</label><input type="text">
        </div>
        <div class="row">
            <label>Profissão:</label><input type="text">
            <label>Empresa:</label><input type="text">
        </div>
    </fieldset>

    <fieldset>
        <legend>Endereço</legend>
        <div class="row">
            <label>Endereço:</label><input type="text">
            <label>Número:</label><input style="width: 30px;" type="text" width="10">
        </div>
        <div class="row">
            <label>Bairro:</label><input type="text">
        </div>
        <div class="row">
            <label>Cidade/UF:</label><input type="text">
        </div>
    </fieldset>

    <fieldset>
        <legend>Informações de Contato</legend>
        <div class="row">
            <label>Celular:</label><input type="text">
            <label>Whatsapp:</label><input type="text">
        </div>
        <div class="row">
            <label>Linkedin:</label><input type="text">
            <label>Github:</label><input type="text">
        </div>
    </fieldset>
<div>
    <div class="row">
        <button type="reset">
            Limpar
        </button>
        <button type="submit">
            Enviar formulário
        </button>
    </div>
</div>
    <div class="card1"></div>
    <div class="card2"></div>
</body>
</html>